CI run log
2022-01-11 21:28:55

---- Gradle clean ----


---- Gradle generate docfx YAML files ----


---- Build docfx project  ----

[22-01-11 09:28:56.360]Info:Config file docfx.json found, start generating metadata...
[22-01-11 09:28:56.668]Info:[MetadataCommand.ExtractMetadata]Using mono /usr/lib/mono/msbuild/15.0/bin/MSBuild.dll as inner compiler.
[22-01-11 09:28:56.773]Info:[MetadataCommand.ExtractMetadata]No files are found with glob pattern src/**.csproj, excluding <none>, under directory "/home/ubuntu/azuriteDocumentation/Azurite-docfx/docfx_project"
[22-01-11 09:28:56.977]Warning:[MetadataCommand.ExtractMetadata]No project detected for extracting metadata.
[22-01-11 09:28:56.982]Info:[MetadataCommand]Completed Scope:MetadataCommand in 400.0085 milliseconds.
[22-01-11 09:28:57.462]Info:[BuildCommand]6 plug-in(s) loaded.
[22-01-11 09:28:57.468]Info:[BuildCommand]Post processor ExtractSearchIndex loaded.
[22-01-11 09:28:57.484]Info:[BuildCommand]No files are found with glob pattern images/**,logo.svg,favicon.ico, excluding <none>, under directory "/home/ubuntu/azuriteDocumentation/Azurite-docfx/docfx_project"
[22-01-11 09:28:57.552]Info:[BuildCommand]Markdown engine is markdig
[22-01-11 09:28:57.992]Info:[BuildCommand.BuildCore.Build Document]Max parallelism is 2.
[22-01-11 09:28:59.766]Info:[BuildCommand.BuildCore.Build Document.CompilePhaseHandlerWithIncremental.ManagedReferenceDocumentProcessor]Building 0 file(s) in ManagedReferenceDocumentProcessor(BuildManagedReferenceDocument=>ValidateManagedReferenceDocumentMetadata=>ApplyOverwriteDocumentForMref=>FillReferenceInformation)...
[22-01-11 09:28:59.767]Info:[BuildCommand.BuildCore.Build Document.CompilePhaseHandlerWithIncremental.TocDocumentProcessor]Building 3 file(s) in TocDocumentProcessor(BuildTocDocument)...
[22-01-11 09:28:59.768]Info:[BuildCommand.BuildCore.Build Document.CompilePhaseHandlerWithIncremental.ConceptualDocumentProcessor]Building 0 file(s) in ConceptualDocumentProcessor(BuildConceptualDocument=>CountWord=>ValidateConceptualDocumentMetadata)...
[22-01-11 09:29:00.776]Info:[BuildCommand.BuildCore.Build Document.LinkPhaseHandlerWithIncremental.Apply Templates]Applying templates to 3 model(s)...
[22-01-11 09:29:02.398]Info:[BuildCommand.BuildCore.Build Document]XRef map exported.
[22-01-11 09:29:04.852]Info:[BuildCommand.Postprocess.HandlePostProcessorsWithIncremental.HandlePostProcessors.Processing ExtractSearchIndex]Extracting index data from 156 html files
[22-01-11 09:29:06.365]Info:[BuildCommand.Postprocess]Manifest file saved to manifest.json.
[22-01-11 09:29:06.560]Info:[BuildCommand]Completed building documents in 9091.9288 milliseconds.
[22-01-11 09:29:06.560]Info:[BuildCommand]Completed Scope:BuildCommand in 9578.7287 milliseconds.
[22-01-11 09:29:06.561]Info:Completed in 9982.673 milliseconds


Build succeeded with warning.
[22-01-11 09:29:06.564]Warning:[MetadataCommand.ExtractMetadata]No project detected for extracting metadata.
	1 Warning(s)
	0 Error(s)

---- Commit and push to git  ----

