CI run log
2022-01-11 21:34:48

---- Gradle clean ----


---- Gradle generate docfx YAML files ----


---- Build docfx project  ----

[22-01-11 09:34:50.153]Info:Config file docfx.json found, start generating metadata...
[22-01-11 09:34:50.469]Info:[MetadataCommand.ExtractMetadata]Using mono /usr/lib/mono/msbuild/15.0/bin/MSBuild.dll as inner compiler.
[22-01-11 09:34:50.577]Info:[MetadataCommand.ExtractMetadata]No files are found with glob pattern src/**.csproj, excluding <none>, under directory "/home/ubuntu/azuriteDocumentation/Azurite-docfx/docfx_project"
[22-01-11 09:34:50.785]Warning:[MetadataCommand.ExtractMetadata]No project detected for extracting metadata.
[22-01-11 09:34:50.789]Info:[MetadataCommand]Completed Scope:MetadataCommand in 406.2285 milliseconds.
[22-01-11 09:34:51.272]Info:[BuildCommand]6 plug-in(s) loaded.
[22-01-11 09:34:51.278]Info:[BuildCommand]Post processor ExtractSearchIndex loaded.
[22-01-11 09:34:51.294]Info:[BuildCommand]No files are found with glob pattern images/**,logo.svg,favicon.ico, excluding <none>, under directory "/home/ubuntu/azuriteDocumentation/Azurite-docfx/docfx_project"
[22-01-11 09:34:51.361]Info:[BuildCommand]Markdown engine is markdig
[22-01-11 09:34:51.856]Info:[BuildCommand.BuildCore.Build Document]Max parallelism is 2.
[22-01-11 09:34:53.576]Info:[BuildCommand.BuildCore.Build Document.CompilePhaseHandlerWithIncremental.ManagedReferenceDocumentProcessor]Building 0 file(s) in ManagedReferenceDocumentProcessor(BuildManagedReferenceDocument=>ValidateManagedReferenceDocumentMetadata=>ApplyOverwriteDocumentForMref=>FillReferenceInformation)...
[22-01-11 09:34:53.576]Info:[BuildCommand.BuildCore.Build Document.CompilePhaseHandlerWithIncremental.TocDocumentProcessor]Building 3 file(s) in TocDocumentProcessor(BuildTocDocument)...
[22-01-11 09:34:53.577]Info:[BuildCommand.BuildCore.Build Document.CompilePhaseHandlerWithIncremental.ConceptualDocumentProcessor]Building 0 file(s) in ConceptualDocumentProcessor(BuildConceptualDocument=>CountWord=>ValidateConceptualDocumentMetadata)...
[22-01-11 09:34:54.571]Info:[BuildCommand.BuildCore.Build Document.LinkPhaseHandlerWithIncremental.Apply Templates]Applying templates to 3 model(s)...
[22-01-11 09:34:56.257]Info:[BuildCommand.BuildCore.Build Document]XRef map exported.
[22-01-11 09:34:58.666]Info:[BuildCommand.Postprocess.HandlePostProcessorsWithIncremental.HandlePostProcessors.Processing ExtractSearchIndex]Extracting index data from 156 html files
[22-01-11 09:35:00.163]Info:[BuildCommand.Postprocess]Manifest file saved to manifest.json.
[22-01-11 09:35:00.365]Info:[BuildCommand]Completed building documents in 9087.2187 milliseconds.
[22-01-11 09:35:00.366]Info:[BuildCommand]Completed Scope:BuildCommand in 9513.0906 milliseconds.
[22-01-11 09:35:00.366]Info:Completed in 9987.1044 milliseconds


Build succeeded with warning.
[22-01-11 09:35:00.369]Warning:[MetadataCommand.ExtractMetadata]No project detected for extracting metadata.
	1 Warning(s)
	0 Error(s)

---- Commit and push to git  ----

